#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EdgeDetector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
off_board	KEYWORD2
inst_off_board	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
